# Tama

./: README.md  docker-compose.yaml  pom.xml
tama-backend/: Dockerfile  pom.xml
tama-backend/src/main/java/de/thelon/tama/: TamaApplication.java
tama-backend/src/main/java/de/thelon/tama/config/: CustomRedisConfig.java  RedisConfig.java
tama-backend/src/main/java/de/thelon/tama/controller/: TaskController.java  UserController.java
tama-backend/src/main/java/de/thelon/tama/model/: Task.java  User.java
tama-backend/src/main/java/de/thelon/tama/service/: TaskService.java  UserService.java
tama-backend/src/main/resources/: application-dev.properties  application.properties
tama-backend/src/test/java/de/thelon/tama/: RedisPropertiesValueTest.java  TamaServiceTest.java
tama-care/: pom.xml
tama-frontend/: Dockerfile  pom.xml
tama-ui/: .gitignore  pom.xml
tama-ui/src/: App.js
